# 키워드(제목) 스크래핑용
CATEGORY_MAP = {
    "연예": "엔터 종합",
    "야구": "야구",
    # "드라마": "드라마",
    # "경제": "경제 종합",
    "스포츠": "스포츠 종합",
    # "패션": "패션뷰티 종합",
    # "자동차": "카테크 종합",
    # "여행": "여행맛집 종합",
    # "맛집": "맛집/카페",
}

# 기사 본문 스크래핑용
CATEGORY_META_MAP = {
    "연예": {"query": "엔터 종합", "type": "news"},
    "야구": {"query": "야구", "type": "news"},
    # "드라마": {"query": "드라마", "type": "blog"},
    # "경제": {"query": "경제 종합", "type": "news"},
    "스포츠": {"query": "스포츠 종합", "type": "news"},
    # "패션": {"query": "패션뷰티 종합", "type": "blog"},
    # "자동차": {"query": "카테크 종합", "type": "blog"},
    # "여행": {"query": "여행맛집 종합", "type": "blog"},
    # "맛집": {"query": "맛집/카페", "type": "blog"},
}
